{
  "name": "sleep-well-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:fix": "prettier --write .",
    "test": "vitest --run",
    "e2e": "npx playwright test",
    "pre-commit": "lint-staged",
    "prepare": "npx husky"
  },
  "lint-staged": {
    "**/*.{jsx,tsx}": [
      "yarn prettier:fix"
    ]
  },
  "dependencies": {
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "eslint-config-prettier": "^10.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  }
}
